#spring.datasource.url=jdbc:mysql://localhost:3306/p7
#spring.datasource.username=sqluser
#spring.datasource.password=sqluser
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.contextPath=/springbootapi
#server.port=8080
 

#spring.jackson.mapper.default-view-inclusion=true
#spring.jackson.serialization.indent-output=true
#spring.jackson.serialization.write-dates-as-timestamps=false

#spring.jackson.deserialization.fail-on-ignored-properties=false
#spring.jackson.deserialization.fail-on-unknown-properties=false
#spring.jackson.deserialization.accept-single-value-as-array=true
#spring.jackson.default-property-inclusion=non-empty

#logging.level.org.springframework.web=info
#logging.level.org.springframework.security=debug
#logging.level.fr.soro=debug
#logging.file=app.log
#spring.jpa.hibernate.use-new-id-generator-mappings= false
